<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Ad_ID" />
    </Key>
    <Property Name="Ad_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad_AdminAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ad_AdminPassword" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Ad_IsDisable" Type="smallint" Nullable="false" />
    <Property Name="Ad_IsDetele" Type="smallint" Nullable="false" />
    <Property Name="Ad_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Ad_UpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ManagementSystemModelStoreContainer">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>